    "Asset Class"                       "Years"    "Return p.a."    "Worst"    "Best"    "Volatility p.a."    "Skewness"    "Kurtosis"
    "Bonds CHF"                         "48"       "4.35"           "-0.03"    "0.04"    "3.01"               "-0.02"       "4.16"    
    "Bonds Global Government (CHF.."    "48"       "4.3"            "-0.05"    "0.06"    "3.83"               "0.28"        "6.26"    
    "Bonds Global (CHF hedged)"         "48"       "4.26"           "-0.04"    "0.06"    "4.11"               "0.37"        "5.39"    
    "Bonds Emerging Markets hard .."    "48"       "8.54"           "-0.26"    "0.1"     "10.61"              "-1.64"       "15.6"    
    "Bonds Emerging Markets local"      "48"       "6.25"           "-0.16"    "0.13"    "13.45"              "-0.19"       "4.14"    
    "Equities Switzerland"              "48"       "6.87"           "-0.26"    "0.21"    "16.08"              "-0.71"       "6.37"    
    "Equities Global Developed"         "48"       "5.98"           "-0.23"    "0.15"    "16.77"              "-0.65"       "4.39"    
    "Equities Emerging Markets"         "48"       "5.37"           "-0.37"    "0.19"    "22.33"              "-0.84"       "6.32"    
    "Equities Global Small Cap"         "21"       "6.24"           "-0.21"    "0.15"    "18"                 "-0.78"       "4.59"    
    "Private Equity"                    "48"       "6.84"           "-0.31"    "0.33"    "20.56"              "-0.26"       "7.7"     
    "Infrastructure"                    "18"       "5.88"           "-0.17"    "0.09"    "13.71"              "-1.12"       "5.48"    
    "ILS (desmoothed)"                  "18"       "3.84"           "-0.13"    "0.12"    "11.19"              "0.04"        "5.06"    
    "Gold"                              "48"       "3.02"           "-0.18"    "0.27"    "18.17"              "0.55"        "5.43"    

